PORT=5001
MONGO_URI=mongodb+srv://anuragvidyarthi116_db_user:tmJe6JLnTx6wYDx4@bookhubp.8casnvn.mongodb.net/?retryWrites=true&w=majority&appName=bookhubp
JWT_SECRET=0e403d1f91f242b9a5247cb20077783e2a5f0c3c796a41c97af79d197831b216
NODE_ENV=development
